*{
    font-family: 'Averta-Semibold', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #171717;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

.container{
    width: 100%;
    margin-top: 120rem;
    margin:auto;
    padding: 0 1.5rem;
}


.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas:
        'img-1 img-2 img-3 img-3 ' 
        'img-1 img-4 img-5 img-6 ' 
        'img-7 img-7 img-8 img-6 ';
}

.image-gallery a{
    width: 100%;
    height:  25rem;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("placeholder/asset_1.jpg");
}
.img-2{
    grid-area: img-2;
    background-image: url("placeholder/asset_2.jpg");
}
.img-3{
    grid-area: img-3;
    background-image: url("placeholder/asset_3.jpg");
}
.img-4{
    grid-area: img-4;
    background-image: url("placeholder/asset_4.jpg");
}
.img-5{
    grid-area: img-5;
    background-image: url("placeholder/asset_5.jpg");
}
.img-6{
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("placeholder/asset_6.jpg");
}
.img-7{
    grid-area: img-7;
    background-image: url("placeholder/asset_7.jpg");
}
.img-8{
    grid-area: img-8;
    background-image: url("placeholder/asset_8.jpg");
}

h1,h5,p,.modal-body{
color: #F2387C;

}

@media screen and (max-width: 1000px) {
    .image-gallery{
        grid-template-areas:
        'img-1 img-1 img-2 img-2 ' 
        'img-1 img-1 img-3 img-3 ' 
        'img-4 img-4 img-5 img-5 '
        'img-6 img-7 img-7 img-7 ' 
        'img-8 img-8 img-8 img-8 ' 
        
        
        ;
    }
    .image-gallery a{
        height: 20rem;
    }

    .img-1{
        min-height: 41.5rem;

    }

    .img-6{
        min-height: 20rem;
    }
}

@media screen and (max-width: 700px) {
    .image-gallery{
        grid-template-areas:
        'img-1 img-1 img-1 img-1 ' 
        'img-2 img-2 img-2 img-2 ' 
        'img-3 img-3 img-3 img-3 '
        'img-4 img-4 img-4 img-4 ' 
        'img-5 img-5 img-5 img-5 ' 
        'img-6 img-6 img-6 img-6 '
        'img-7 img-7 img-7 img-7 ' 
        'img-8 img-8 img-8 img-8 ' 
        
        
        ;
    }
    .image-gallery a,.img-1,.img-6{
        min-height: 30rem;
        height: 30rem;
    }


}



.container img{
    display: block;
    width: 100%;
}

nav{
    display: flex;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    background-color: #1F1F23;
    justify-content: space-between;
    
}

nav .logo{
    width: 210px;
    font-size: 24px;
    color: white;
    padding: 0 20px;
}

nav .link {
    float: right;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 5px;
}

nav .link li {
    list-style: none;
}
nav .link a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #D6D6DA   ;
    text-decoration: none
}

#nav-toggle{
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.topnav input[type=text] {
    /*Icono de buscar*/
    background-image: url(img/outline_search_white_18dp.png) ;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 26px;
    width: 150px;
    /*Barra de busqueda*/
    border-radius: 10px;
    color:white;
    background-color: #2F2F34;
    padding: 6px 20px 5px 28px;
    border: none;
    font-size: 16px;
  }
  
.topnav input:hover {
    border-color: black;
  }

.Carrito{
    padding: 18px;
}
.bi-bi-cart4{
    height: 40px;
    width: 80px;
    background: rgb(255,0,76);
    background: linear-gradient(139deg, rgba(255,0,76,1) 7%, rgba(0,255,252,1) 100%);
    padding: 8px;
    border-radius: 15px;
    font-size: 16px;
    margin-right: 0px;
 }
 
 .nav-card{
    display: none;
 }

.Carrito .buy-card button{
    font-size: 18px;
    display: none
}

.nav-card li{
    list-style: none;
    padding: 10px;
    font-weight: bold;
}

.Carrito i:hover > .buy-card{
    width: 450px;
    height: 400px;
    position: absolute;
    right: 0;
    background-color: #2F2F34;
}

.Carrito i:hover .nav-card{
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    margin: 0 10px 0 10px;
    border-bottom: solid thin #F2387C;
}

.Carrito i:hover .buy-card >button{
    display: block;
    width: 90%;
    padding: 1rem;
    margin: 10px auto;
    background: linear-gradient(139deg, rgba(255,0,76,1) 7%, rgba(0,255,252,1) 100%);
    border: solid thin #1F1F23;
    color: #1F1F23;
    cursor: pointer;
    border-radius: 25px;
}

.Carrito i:hover .buy-card >button:hover{
    border: solid 2px white;
    transition: all .1s;
}
 
 .bi-bi-person-fill{
    width:36px;
    height:36px;
    background-color: grey;
    border-radius: 50%;
    margin-right: 180px;
    margin-left:-20px;
 }

  /*Carrusel*/
  
.carrusel{
    margin: 130px auto;
}
.carrusel img{
    margin: 0 auto;
}

.carousel-control-next, 
.carousel-control-prev{
    margin: 0 200px;
}


@media screen and (max-width: 1000px){
    nav .logo{
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .link{
       float: none;
       position: fixed;
       z-index: 9;
       left: 0;
       right: 0;
       top: 100px;
       bottom: 100%;
       width: auto;
       height: auto;
       flex-direction: column;
       justify-content: space-evenly;
       background-color: rgba(0, 0, 0, .8);
       overflow: hidden;
       box-sizing: border-box;
       transition: all .5s ease-in-out;
    }

    nav .link a{
        font-size: 20px;
    }

    nav :checked ~ .link{
        bottom: 0;
    }

    nav .icon-burger{
        display: block;
    }

    nav :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }
    
    nav :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }

    .bi-bi-person-fill{
        width:36px;
        height:36px;
        background-color: grey;
        border-radius: 50%;
        margin-right: auto;
        margin-left:auto;
     }
}

